<resources>

    <!-- Base application theme. -->
    <style name="Theme.TrickMarket" parent="Base.AppTheme" />

    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#32CD32</item>
        <item name="colorPrimaryDark">#7CFC00</item>
        <item name="colorAccent">#7FFF00</item>

        <item name="android:windowBackground">@color/window_background</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
